<?php
error_reporting(E_ALL);
ini_set("display_errors", 1);

     // REQUIRED
    // Set your default time zone (listed here: http://php.net/manual/en/timezones.php)
    date_default_timezone_set('America/Argentina/Buenos_Aires');
    // Include the store hours class
    require __DIR__ . '/StoreHours.class.php';

    class h{
        private $store_hours;
        private $hours;
        private $exceptions;
        private $config;
        private $t;

        function __construct(){
            $this->t = "";
            // REQUIRED
            // Define daily open hours
            // Must be in 24-hour format, separated by dash
            // If closed for the day, leave blank (ex. sunday)
            // If open multiple times in one day, enter time ranges separated by a comma
            $this->hours = array(
                'lun' => array('09:00-14:00', '19:00-23:00'),
                'mar' => array('09:00-14:00', '19:00-23:00'),
                'mie' => array('09:00-14:00', '19:00-23:00'),
                'jue' => array('09:00-14:00', '19:00-22:00'), // Open late
                'vie' => array('09:00-14:00', '19:00-23:00'),
                'sab' => array(''),
                'dom' => array('09:00-13:00')
            );

            // OPTIONAL
            // Add exceptions (great for holidays etc.)
            // MUST be in a format month/day[/year] or [year-]month-day
            // Do not include the year if the exception repeats annually
            $this->exceptions = array(
                '2/24'  => array('11:00-18:00'),
                '10/18' => array('11:00-16:00', '18:00-20:30')
            );

            $this->config = array(
                'separator'      => ' - ',
                'join'           => ' y ',
                'format'         => 'H:i',
                'overview_weekdays'  => array('Lun', 'Mar', 'Mie', 'Jue', 'Vie', 'Sab', 'Dom')
            );

            $this->store_hours = new StoreHours($this->hours, $this->exceptions, $this->config);
        }

        private function Display(){
            // Display open / closed message
            if($this->store_hours->is_open()) {
                $this->t .= '<div class="alert alert-success"><b>Sondemiga.com</b> - Abierto, Continúa con tu pedido!'."</div>";
            } else {
                $this->t .= '<div class="alert alert-danger"><b>Sondemiga.com</b> - Cerrado, Reservalos para después!'."</div>";
            }

                      
        }

        public function returnDisplay(){
            $this->Display();

            return $this->t;
        }
    }
?>
